# SPRING-PROY-V1-SWTVAP-API-AUTH-S2401

./: pom.xml
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/: AuthApplication.java  RestTemplateConfig.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/config/: Keycloak.java  KeycloakAdminCli.java  KeycloakStrategy.java  OpenApiConfig.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/controller/: AuthController.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/entity/: AuthRefreshTokenRequest.java  AuthRegister.java  AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java  Credentials.java  LogoutResponse.java  MessageResponse.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/oauth/: OAuth2ServiceProperties.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/security/: ReactiveJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/jersson/arrivasplata/swtvap/api/auth/service/: AuthService.java  IAuthService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jersson/arrivasplata/swtvap/api/auth/: AuthApplicationTests.java
